# EdgarFriend

./: .gitignore  EdgarFriend.sln  README.md
.github/workflows/: dotnet.yml
EdgarFriend/: AcceptedLabels.cs  EdgarFriend.csproj  MyDbContext.cs  Program.cs  Util.cs  docker-compose.yml
EdgarFriend/Converters/: CompanyInfoConverter.cs  RootObjectConverter.cs
EdgarFriend/Entities/: FundamentalEntry.cs  SymbolMapping.cs
EdgarFriend/Migrations/: 20231004142209_Initial.Designer.cs  20231004142209_Initial.cs  MyDbContextModelSnapshot.cs
EdgarFriend/Processors/: QuarterFourEstimator.cs  UsGaapEntryComparer.cs  UsGaapEntryConfiguration.cs  UsGaapEntryPriorityComparer.cs
